<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zack Rose - Front End Engineer</title>
    <meta name="description" content="Zack Rose - Front End Engineer" />
    <meta name="author" content="Zack Rose" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body id="zackdots">
<main>
  <article>
  <header class="mainheader">
    <h1>Zack<br/>Rose</h1>
    <h2>Front-End<br /><span class="jobtitle">Engineer</span></h2>
  </header>

  <section class="blurb">
    <p class="info">
      Hello! and welcome. I am a front-end developer currently residing in Portland, Oregon. I have a Computer Science degree from
      <a href="http://case.edu" target="blank">Case Western Reserve University</a>
      and 15+ years experience working with websites. I have been consumed with React since 2015, and in the last couple years also fell in love with Typescript.
    </p>

    <p class="info">I'm currently developing with <a href="https://populist.us" target="_blank">Populist</a>. We are creating a platform to empower voters make informed, non-partisan decisions.</p>

    <p class="info">
      Feel free to check out my resume or contact me via the links below.
    </p>

    <hr />

    <p class="info">Some javascript libraries I use and love:</p>
    <ul class="links">
      <li><a href="https://styled-components.com/" target="blank">Styled Components</a> - my personal favorite CSS-in-JS solution.</li>
      <li><a href="https://react-query.tanstack.com/" target="blank">React Query</a> - stripped down, powerful suite for interacting with APIs (GraphQL or REST).</li>
      <li><a href="https://color2k.com/" target="blank">Color2k</a> - great little color manipulation library.</li>
      <li><a href="https://react-icons.github.io/react-icons/" target="blank">React Icons</a> - lightweight, bundle-concious, consolidated collection of icons, featuring FontAwesome and others.</li>
      <li><a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="blank">Webpack Bundle Analyzer</a> - amazing tool for visualizing your Webpack bundle.</li>
    </ul>

    <p>
      <a class = "landinglink" href="https://www.linkedin.com/in/zachary-rose-b7898a88" target="blank"><i class="fa fa-linkedin"></i></a>
      <a class = "landinglink" href="https://github.com/zacharyrose" target="blank"><i class="fa fa-github-alt"></i></a>
      <a class = "landinglink" href="mailto:zachary.f.rose@gmail.com"><i class="fa fa-envelope-o"></i></a>
      <a class = "landinglink resumelink" href="resume.html">Resum&eacute;</a>
    </p>
  </section>
  </article>
</main>
</body>

</html>
